# nametag-pro

./: .gitignore  Makefile  README.md  design.md  docker-compose.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/nametagpro/: NametagProApplication.java
backend/src/main/java/com/nametagpro/config/: CorsConfig.java  JwtAuthenticationFilter.java  S3Config.java  SecurityConfig.java
backend/src/main/java/com/nametagpro/controller/: AuthController.java  HealthController.java  PdfController.java  ProjectController.java  RosterController.java  TemplateController.java
backend/src/main/java/com/nametagpro/dto/request/: GoogleLoginRequest.java  LoginRequest.java  PdfGenerateRequest.java  ProjectCreateRequest.java  ProjectUpdateRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RoleMappingRequest.java
backend/src/main/java/com/nametagpro/dto/response/: ApiErrorResponse.java  AuthResponse.java  GenerationResponse.java  PdfGenerateResponse.java  PdfRecordResponse.java  PersonResponse.java  ProjectResponse.java  RosterResponse.java  (+2 more)
backend/src/main/java/com/nametagpro/entity/: Generation.java  Person.java  Project.java  RefreshToken.java  Roster.java  Template.java  User.java
backend/src/main/java/com/nametagpro/exception/: AuthException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
backend/src/main/java/com/nametagpro/repository/: GenerationRepository.java  PersonRepository.java  ProjectRepository.java  RefreshTokenRepository.java  RosterRepository.java  TemplateRepository.java  UserRepository.java
backend/src/main/java/com/nametagpro/scheduler/: PdfCleanupScheduler.java
backend/src/main/java/com/nametagpro/service/: AuthService.java  GoogleAuthService.java  JwtService.java  PdfService.java  ProjectService.java  RosterService.java  S3Service.java  TemplateService.java
backend/src/main/resources/: application.yml
(+105 files in other folders)
